{
  "name": "robojs",
  "version": "1.0.0",
  "description": "Deterministic robot avatar generator - client-side robohash-style avatars",
  "type": "module",
  "main": "src/robojs.js",
  "exports": {
    ".": "./src/robojs.js"
  },
  "files": [
    "src/robojs.js",
    "set1.png"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monteslu/robojs.git"
  },
  "keywords": [
    "avatar",
    "robot",
    "hash",
    "identicon",
    "robohash",
    "canvas"
  ],
  "author": "Luis Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteslu/robojs/issues"
  },
  "homepage": "https://github.com/monteslu/robojs#readme",
  "dependencies": {
    "blueimp-md5": "^2.19.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vitest": "^2.0.0"
  }
}
